# PokemonApiTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapitest/: AppConstants.java  ListPokemonAdapter.java  MainActivity.java  MainViewModel.java  MyApplication.java  PokemonDetailActivity.java  ThreadExecutor.java
app/src/main/java/com/example/pokemonapitest/api_controller/: PokemonApi.java  PokemonService.java
app/src/main/java/com/example/pokemonapitest/api_controller/api_adapter/: CommonJson.java  NamedApiAdapter.java
app/src/main/java/com/example/pokemonapitest/api_model/: PokemonListResponse.java
app/src/main/java/com/example/pokemonapitest/api_model/common/: NamedApiResponse.java
app/src/main/java/com/example/pokemonapitest/data/: DataLoaderCallBack.java  Pokemon.java  PokemonDao.java  PokemonDatabase.java  PokemonDatasource.java
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  pokemon_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemonapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
